In [1]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv('gapminder_full.csv')

In [9]:
df.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [11]:
df['continent'] #preferred [] notation

0         Asia
1         Asia
2         Asia
3         Asia
4         Asia
         ...
1699    Africa
1700    Africa
1701    Africa
1702    Africa
1703    Africa
Name: continent, Length: 1704, dtype: object

In [13]:
df.continent #avoid '.' notation

0         Asia
1         Asia
2         Asia
3         Asia
4         Asia
         ...
1699    Africa
1700    Africa
1701    Africa
1702    Africa
1703    Africa
Name: continent, Length: 1704, dtype: object

In [17]:
df.drop('continent',axis=1,inplace=True)

In [18]:
df

          country  year  population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1699     Zimbabwe  1987     9216418    62.351  706.157306
1700     Zimbabwe  1992    10704340    60.377  693.420786
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

In [20]:
df.drop(['country', 'year'],axis=1) #for dropping multiple colmns we have to provide a list of columns

      population  life_exp     gdp_cap
0        8425333    28.801  779.445314
1        9240934    30.332  820.853030
2       10267083    31.997  853.100710
3       11537966    34.020  836.197138
4       13079460    36.088  739.981106
...          ...       ...         ...
1699     9216418    62.351  706.157306
1700    10704340    60.377  693.420786
1701    11404948    46.809  792.449960
1702    11926563    39.989  672.038623
1703    12311143    43.487  469.709298

[1704 rows x 3 columns]

In [21]:
df

          country  year  population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1699     Zimbabwe  1987     9216418    62.351  706.157306
1700     Zimbabwe  1992    10704340    60.377  693.420786
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

In [24]:
df['new_gdp'] = df['gdp_cap'] * 2 #elementwise operation

In [25]:
df

          country  year  population  life_exp     gdp_cap      new_gdp
0     Afghanistan  1952     8425333    28.801  779.445314  1558.890629
1     Afghanistan  1957     9240934    30.332  820.853030  1641.706059
2     Afghanistan  1962    10267083    31.997  853.100710  1706.201420
3     Afghanistan  1967    11537966    34.020  836.197138  1672.394276
4     Afghanistan  1972    13079460    36.088  739.981106  1479.962212
...           ...   ...         ...       ...         ...          ...
1699     Zimbabwe  1987     9216418    62.351  706.157306  1412.314612
1700     Zimbabwe  1992    10704340    60.377  693.420786  1386.841571
1701     Zimbabwe  1997    11404948    46.809  792.449960  1584.899921
1702     Zimbabwe  2002    11926563    39.989  672.038623  1344.077245
1703     Zimbabwe  2007    12311143    43.487  469.709298   939.418596

[1704 rows x 6 columns]

In [30]:
# list comprehension

# for i in range(10):
#     print(i)
    
ans = [i*3 for i in range(10)]
print(ans)

[0, 3, 6, 9, 12, 15, 18, 21, 24, 27]

In [38]:
df['custom'] = [i*i for i in range(1704)]

In [39]:
df

,country,year,population,life_exp,gdp_cap,new_gdp,custom
0,Afghanistan,1952,8425333,28.801,779.445314,1558.890629,0
1,Afghanistan,1957,9240934,30.332,820.853030,1641.706059,1
2,Afghanistan,1962,10267083,31.997,853.100710,1706.201420,4
3,Afghanistan,1967,11537966,34.020,836.197138,1672.394276,9
4,Afghanistan,1972,13079460,36.088,739.981106,1479.962212,16
...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,62.351,706.157306,1412.314612,2886601
1700,Zimbabwe,1992,10704340,60.377,693.420786,1386.841571,2890000
1701,Zimbabwe,1997,11404948,46.809,792.449960,1584.899921,2893401
1702,Zimbabwe,2002,11926563,39.989,672.038623,1344.077245,2896804
1703,Zimbabwe,2007,12311143,43.487,469.709298,939.418596,2900209

In [40]:
# making a custom column as new index for the table

In [41]:
df.index

RangeIndex(start=0, stop=1704, step=1)

In [44]:
df.index =  df['custom']

In [45]:
df

,country,year,population,life_exp,gdp_cap,new_gdp,custom
custom,,,,,,,
0,Afghanistan,1952,8425333,28.801,779.445314,1558.890629,0
1,Afghanistan,1957,9240934,30.332,820.853030,1641.706059,1
4,Afghanistan,1962,10267083,31.997,853.100710,1706.201420,4
9,Afghanistan,1967,11537966,34.020,836.197138,1672.394276,9
16,Afghanistan,1972,13079460,36.088,739.981106,1479.962212,16
...,...,...,...,...,...,...,...
2886601,Zimbabwe,1987,9216418,62.351,706.157306,1412.314612,2886601
2890000,Zimbabwe,1992,10704340,60.377,693.420786,1386.841571,2890000
2893401,Zimbabwe,1997,11404948,46.809,792.449960,1584.899921,2893401
2896804,Zimbabwe,2002,11926563,39.989,672.038623,1344.077245,2896804
2900209,Zimbabwe,2007,12311143,43.487,469.709298,939.418596,2900209

In [46]:
df.drop('custom', axis=1)

             country  year  population  life_exp     gdp_cap      new_gdp
custom
0        Afghanistan  1952     8425333    28.801  779.445314  1558.890629
1        Afghanistan  1957     9240934    30.332  820.853030  1641.706059
4        Afghanistan  1962    10267083    31.997  853.100710  1706.201420
9        Afghanistan  1967    11537966    34.020  836.197138  1672.394276
16       Afghanistan  1972    13079460    36.088  739.981106  1479.962212
...              ...   ...         ...       ...         ...          ...
2886601     Zimbabwe  1987     9216418    62.351  706.157306  1412.314612
2890000     Zimbabwe  1992    10704340    60.377  693.420786  1386.841571
2893401     Zimbabwe  1997    11404948    46.809  792.449960  1584.899921
2896804     Zimbabwe  2002    11926563    39.989  672.038623  1344.077245
2900209     Zimbabwe  2007    12311143    43.487  469.709298   939.418596

[1704 rows x 6 columns]